<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="psquiza.entidades.Aluno" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/entidades/Aluno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="169" x="1448" y="4414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="psquiza.ordenacao.OrdenaProblema" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/ordenacao/OrdenaProblema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="267" y="3681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="psquiza.enums.Tipo" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/enums/Tipo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="134" x="267" y="5121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="psquiza.controladores.ControladorPesquisador" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/controladores/ControladorPesquisador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="335" x="992" y="3074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="psquiza.entidades.Pesquisa" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/entidades/Pesquisa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="269" x="551" y="3681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="psquiza.Psquiza" project="p2-psquiza" file="/p2-psquiza/src/psquiza/Psquiza.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1089" width="335" x="-5" y="-375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="psquiza.entidades.Atividade" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/entidades/Atividade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="251" x="-392" y="4414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="psquiza.controladores.GerenciadorControladores" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/controladores/GerenciadorControladores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="525" x="58" y="1919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="psquiza.entidades.Professor" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/entidades/Professor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="172" x="1236" y="4414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="psquiza.controladores.ControladorPesquisa" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/controladores/ControladorPesquisa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="328" x="582" y="2220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="psquiza.ordenacao.OrdenaAtividade" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/ordenacao/OrdenaAtividade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="-392" y="3681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="psquiza.ordenacao.OrdenaObjetivo" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/ordenacao/OrdenaObjetivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="171" x="14" y="3681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="psquiza.entidades.Especialidade" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/entidades/Especialidade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="169" x="1236" y="5121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="psquiza.entidades.Problema" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/entidades/Problema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="155" x="511" y="4414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="psquiza.enums.Estado" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/enums/Estado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="160" x="-307" y="5386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="psquiza.controladores.Sistema" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/controladores/Sistema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1125" width="335" x="-5" y="754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="psquiza.entidades.Objetivo" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/entidades/Objetivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="203" x="227" y="4414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="psquiza.ordenacao.OrdenaPesquisa" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/ordenacao/OrdenaPesquisa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="181" x="539" y="3074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="psquiza.entidades.Pesquisador" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/entidades/Pesquisador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="246" x="950" y="4414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="psquiza.controladores.ControladorMetas" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/controladores/ControladorMetas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="359" x="14" y="3074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="psquiza.Util" project="p2-psquiza" file="/p2-psquiza/src/psquiza/Util.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="186" x="511" y="5386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="psquiza.ordenacao.CriterioPesquisa" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/ordenacao/CriterioPesquisa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="403" y="2935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="psquiza.controladores.ControladorAtividade" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/controladores/ControladorAtividade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="282" x="-392" y="3074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="psquiza.ordenacao.CriterioObjetivo" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/ordenacao/CriterioObjetivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="182" y="2935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="psquiza.entidades.Item" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/entidades/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="155" x="-307" y="5121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="psquiza.enums.Risco" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/enums/Risco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="148" x="-495" y="5121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="psquiza.ordenacao.OrdenaPesquisador" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/ordenacao/OrdenaPesquisador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="992" y="3681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="psquiza.ordenacao.CriterioProblema" project="p2-psquiza" 
    file="/p2-psquiza/src/psquiza/ordenacao/CriterioProblema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="645" y="2935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="29">    
    <bendpoint x="961" y="2220"/>    
    <bendpoint x="982" y="2935"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="atividades"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="problema"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <bendpoint x="-122" y="3681"/>    
    <bendpoint x="-101" y="4414"/>    
    <bendpoint x="-101" y="5121"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="898" y="2935"/>    
    <bendpoint x="898" y="3074"/>    
    <bendpoint x="898" y="3681"/>    
    <bendpoint x="898" y="4414"/>    
    <bendpoint x="898" y="5121"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="1378" y="3681"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="40">    
    <bendpoint x="215" y="3681"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="41" name="objetivos"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="696" y="4414"/>    
    <bendpoint x="696" y="5121"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="44">    
    <bendpoint x="478" y="3681"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="45" name="problemas"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="4" y="1919"/>    
    <bendpoint x="4" y="2220"/>    
    <bendpoint x="4" y="2935"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="48" name="controladorMetas"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="236" y="5121"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="52" name="objetivos"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="55">    
    <bendpoint x="877" y="2935"/>    
    <bendpoint x="877" y="3074"/>    
    <bendpoint x="856" y="3681"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="56">    
    <bendpoint x="940" y="2220"/>    
    <bendpoint x="940" y="2935"/>    
    <bendpoint x="961" y="3074"/>    
    <bendpoint x="940" y="3681"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="57" name="pesquisadores"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="60" name="gerenciadorControladores"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="62">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="63">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="1357" y="1919"/>    
    <bendpoint x="1357" y="2220"/>    
    <bendpoint x="1357" y="2935"/>    
    <bendpoint x="1357" y="3074"/>    
    <bendpoint x="1357" y="3681"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="46" y="2220"/>    
    <bendpoint x="46" y="2935"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="-80" y="1919"/>    
    <bendpoint x="-80" y="2220"/>    
    <bendpoint x="-80" y="2935"/>    
    <bendpoint x="-80" y="3074"/>    
    <bendpoint x="-80" y="3681"/>    
    <bendpoint x="-80" y="4414"/>    
    <bendpoint x="-80" y="5121"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="487" y="3074"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="130" y="2935"/>    
    <bendpoint x="445" y="3074"/>    
    <bendpoint x="499" y="3681"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="75" name="pesquisadores"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="80" name="proxima"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <bendpoint x="-17" y="3681"/>    
    <bendpoint x="-17" y="4414"/>    
    <bendpoint x="-17" y="5121"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="-122" y="5121"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="84">    
    <bendpoint x="151" y="2220"/>    
    <bendpoint x="151" y="2935"/>    
    <bendpoint x="466" y="3074"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="85" name="pesquisas"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="508" y="3074"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="91">    
    <bendpoint x="613" y="1919"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="92" name="controladorPesquisa"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="25" y="2220"/>    
    <bendpoint x="-17" y="2935"/>    
    <bendpoint x="-59" y="3074"/>    
    <bendpoint x="-101" y="3681"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="95" name="atividades"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="98" name="nivelRisco"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="1234" y="3681"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="101" name="pesquisadores"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="109" y="2220"/>    
    <bendpoint x="109" y="2935"/>    
    <bendpoint x="424" y="3074"/>    
    <bendpoint x="520" y="3681"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="104" name="problemas"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="107" name="itens"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="-179" y="3681"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="110" name="atividades"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="982" y="1919"/>    
    <bendpoint x="982" y="2220"/>    
    <bendpoint x="961" y="2935"/>    
    <bendpoint x="940" y="3074"/>    
    <bendpoint x="877" y="3681"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="-38" y="1919"/>    
    <bendpoint x="-38" y="2220"/>    
    <bendpoint x="-38" y="2935"/>    
    <bendpoint x="-38" y="3074"/>    
    <bendpoint x="-38" y="3681"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="115">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="116" name="sistema"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <bendpoint x="940" y="5121"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="1399" y="3681"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="961" y="3681"/>    
    <bendpoint x="919" y="4414"/>    
    <bendpoint x="919" y="5121"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="122">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="123" name="especialidade"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="125">    
    <bendpoint x="-17" y="2220"/>    
    <bendpoint x="-59" y="2935"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="-423" y="1919"/>    
    <bendpoint x="-423" y="2220"/>    
    <bendpoint x="-423" y="2935"/>    
    <bendpoint x="-423" y="3074"/>    
    <bendpoint x="-423" y="3681"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="961" y="5121"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="520" y="5121"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="1435" y="5121"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="130">    
    <bendpoint x="-189" y="1919"/>    
    <bendpoint x="-189" y="2220"/>    
    <bendpoint x="-189" y="2935"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="131" name="controladorAtividade"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="856" y="2935"/>    
    <bendpoint x="856" y="3074"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="134" name="pesquisas"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <bendpoint x="919" y="2935"/>    
    <bendpoint x="919" y="3074"/>    
    <bendpoint x="919" y="3681"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="139">    
    <bendpoint x="1003" y="1919"/>    
    <bendpoint x="1003" y="2220"/>    
    <bendpoint x="1003" y="2935"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="140" name="controladorPesquisador"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <bendpoint x="88" y="2935"/>    
    <bendpoint x="-17" y="3074"/>    
    <bendpoint x="-59" y="3681"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="143">    
    <bendpoint x="67" y="2220"/>    
    <bendpoint x="67" y="2935"/>    
    <bendpoint x="403" y="3074"/>    
    <bendpoint x="236" y="3681"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="144" name="objetivos"/>      
      <multiplicity id="145" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="147" name="estadoAtual"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="150" name="tipo"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="152">    
    <bendpoint x="614" y="2935"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="750" y="3074"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="154">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>